tomhjp/gh-action-jira-search/action.yml
name: Jira Search
description: Find a specific Jira issue
inputs:
  jql:
    description: JQL query to select at most 1 issue
    required: true
outputs:
  issue:
    description: Key of the issue found
    value: ${{ steps.search.outputs.key }}
runs:
  using: 'composite'
  steps:
    - run: cd ${GITHUB_ACTION_PATH} && go run main.go
      id: search
      shell: bash
      env:
        INPUT_JQL: ${{ inputs.jql }}

rakshitmohan/misconfigured-terra/.github/workflows/jirasearch.yml
- name: Search
  id: search
  uses: tomhjp/gh-action-jira-search@v0.1.0
  with:
    jql: 'key = TEST-23'